.my-email{
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
.my-email .form-group {
  padding-bottom: 8px;
}
.my-email label{
	padding-bottom: 8px;
	padding-top: 13px;
}

.my-email input, .my-email textarea{
	border-radius: 0;
  	box-shadow: none;
  	font-size: 14px;
  	border-radius: 4px;
}

.my-email input {
  height: 44px;
}
.my-email textarea {
  padding: 10px 12px;
}
.my-email button{
  background: #47b2e4;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  margin-top: 10px;
}
.my-email button:hover {
  background: #209dd8;
}